<!DOCTYPE html>
<html>
    <head>
        <title>About Being a Computer Science Teacher </title>
          <style>
        ul {
            list-style-type: none;
            margin: 100;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        .next {
    background-color: #4CAF50;
    color: white; }
    </style>
    </head>
    <body style="background-color:powderblue;">
        
<h1> <center> About</center></h1>
 <ul>
      <li><a href="Index.html"> Home Page</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Education.html">Education Requirments</a></li>
        <li><a href="Salaries.html">Salaries</a></li>
       
    </ul>
    

    
    <h2 style="font-family:Courier New;">What is a computer science teacher?</h2>
    <img src="csteacher.jpg" alt="Mountain View" style="width:300px;height:168px;" align="left">
    <p>  A computer science teacher teaches people from elementary school to collge how to use programing languages, algorithims, how to problem solve, and how computers work. If you are looking to be a computer science teacher, these are some things you should
        know.</p>
         &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
         &#160;&#160;&#160;&#160;&#160;
          
        <br><br><br><br>
         
         <h2 style="font-family:Courier New;"> How is computer science used?</h2>
         <img src="brain.jpg" alt="Mountain View" style="width:300px;height:168px;" align="left">
         <p> Computer science is used all the  time by computer science teachers because that is what they are teaching. It can be used on computers or even with a group of people learing to problem solve.  </p>
         <a href="#" class="next">Next &raquo;</a>
    </body>

</html>