<!DOCTYPE html>
<html>

<head>
    <title> Education Requirments for Becoming a Computer Science Teacher</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }



        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .next {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body style="background-color:powderblue;">
    <h1>
        <center> Education Requirments</center>
    </h1>
    <ul>
         <li><a href="homepage">Home Page</a></li>
        <li><a class="active" href="#about">About</a></li>
        <li><a href="#news">Education Requirments</a></li>
        <li><a href="Salaries">Salaries</a></li>
        <li><a href="Sources.html">Sources</a></li>
    
       
    </ul>

    <h3 style="color: Tomato;">Middle School CS Teacher</h3>
    <ol>
        <li>Bachelor's degree in Elementary Education/ Education with a major in Computer Science/ Media Studies</li>
        <li>Have student-teaching/ internship experience </li>

        <br>
    </ol>

    <br>

    <h3 style="color: Tomato;">Highschool CS Teacher</h3>
    <ol>
        <li>Bachelor's degree in computer science</li>
        <br>
        <li>Comlete a teacher education program with 1-2 semesters of teaching</li>
        <br>
        <li>Have and maintain a license and/or certification</li>
       <br>
       <li>Earn a master’s degree</li>
    </ol>


    <br>
    <h3 style="color: Tomato;">College CS Teacher</h3>
    <ol>
        <li>A doctorate degree in Computer Science/Computer Engineering/Information Technology</li>
    </ol>
</body>

</html>
