<!DOCTYPE html>
<html>

<head>
    <title>Computer Science Teacher </title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        .next {
    background-color: #4CAF50;
    color: white; }
   
</style>
</head>

<body style="background-color:powderblue;">
    <h1> <center> Computer Science Teacher</center></h1>

  
    <ul>
      <li><a href="Home.html"> Home Page</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Education.html">Education Requirments</a></li>
        <li><a href="Salaries.html">Salaries</a></li>
        <li><a href="Sources.html">Sources</a></li>
       
    </ul>
 


    <img src="teacher.jpg" alt="Mountain View" style="width:300px;height:168px;" align="left">
    <h2>Description</h2>
 <p> Being a computer science teacher is an amazing carreer. If you are looking to be a computer science teacher then this webise is perfect  for you.</p> 
<a href="#" class="next">Next &raquo;</a>
</body>

</html>
