<!DOCTYPE html>
<html>
    <head>
        <title>Salaries for Being a Computer Science Teacher </title>
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        .next {
    background-color: #4CAF50;
    color: white; }
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
   table {
       border-style:solid
       };
   }
</style>
    </head>
    <h1> <center>Salaries for Computer Science Teachers</center> </h1>
    <body style="background-color:powderblue;">
      <ul>
      <li><a href="Home.html"> Home Page</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Education.html">Education Requirments</a></li>
        <li><a href="Salaries.html">Salaries</a></li>
        <li><a href="Sources.html">Sources</a></li>
       
    </ul>
    <br>
    <table>
  <tr>
    <th>Type of Teacher</th>
    <th>Annual Salary $</th>
   
  </tr>
  <tr>
    <td>Middel School </td>
    <td>55,860</td>
    
  </tr>
  <tr>
    <td>High School</td>
    <td>57,200</td>
   
  </tr>
  <tr>
    <td>College</td>
    <td>74,840</td>
    
  </tr>
  
</table>

    </body>
</html>